<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <title>Document</title>
    <style>
        img {
            padding: 10px;
        }

        .card-body {
            font-size: 1.2rem;
        }

        iframe {
            width: 100%;
            height: 250px;     
            border: 4px solid #1c1d1e;
            box-shadow: 0px 10px 20px #000;
        }

        .jumbotron .card {
            margin-top: -40px;
            background: rgb(223, 216, 216);
            border-radius: 0;
            margin-bottom: 20px;
        }

        .ion-arrow-left-a {
            transition: all 0.5s;
        }

        .ion-arrow-left-a:hover {
            color: rgb(49, 129, 235);
        } 

        @media(max-width:766px) {
            #label {
                margin: auto;
            }
        }

        @media(max-width:580px) {
            .jumbotron .card {
                margin-top: -20px;
            }
        }

    </style>
</head>
<body class="bg-dark">
    <div class="container"></div>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script
    src="https://code.jquery.com/jquery-3.2.1.js"
    integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
    crossorigin="anonymous"></script>
    <script src="main.js"></script>
    <script src="getAnime.js"></script>
</body>
</html>