<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Signed In</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Asap+Condensed" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
            
    <style>
  
      a span {
        background-color: #fff;
        color: #545352;
        padding: 5px;
        font-size: 25px;
        font-weight: bold;
        margin-left: 2.5px;
      }

      img {
        width: 70%;
        height: 500px;
        display: block;
        margin: auto;
        transition: all 1.5s;
      }

    

      @media screen and (min-width: 400px) and (max-width: 1000px) {
        #alignData.col-md-5 img {
        width: 60%;
        height: 50%;
      }
      }

      header {
        margin-bottom: 50px;
      }

      #alignData {
        margin-top: 70px;
      }

      

      #alignData .well {
        padding: 15px;
        padding-top: 50px;
        background-color: #A1A1A1;
        font-size: 25px;
        font-family: "Asap Condensed";
      }

      #alignData .well p {
        margin-top: 20px;
      }

    </style>

</head>
<body class="bg-dark">
    <header>
        <nav class="navbar fixed-top navbar-light bg-secondary">
              <a href="#" class="navbar-brand">Movie<span>Now</span></a>
              <form class="form-inline my-2 my-lg-2">
                <input class="form-control mr-sm-2"  type="text" placeholder="Search Movie">
              </form>    

              <div class="float-right">
                  <span>Your Account</span>     
              </div>
              
          </nav>        
    </header>

    <div class="container-fluid">
        <div id="data" class="row  align-items-center justify-content-center">
          
        </div>
    </div>
  
   

    

    <script src="https://www.gstatic.com/firebasejs/4.3.1/firebase.js"></script>
    <script
  src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script src="secondMain.js"></script>
</body>
</html>